class GulagHandler : EventHandler
{
    //
    // GAMESTATE
    //

    int gamestate;
    
    enum GULAG_GAMESTATE
    {
        GULAG_WAITINGFORPLAYERS,
        GULAG_COUNTDOWN,
        GULAG_MATCHINPROGRESS,
        GULAG_MATCHOVER,
    };

    void setGameState(GULAG_GAMESTATE what)
    {
        self.gamestate = what;
    }

    //
    // GAME RELATED FUNCTIONS
    //
    Array<int> pready; //pready fazbear's pizza??? no way
    void setReady(int pnum, bool set)
    {
        if(pnum < 0 || pnum > 1)
    }

    //
    // OVERRIDES
    //

    override void OnRegister()
    {
        if(!multiplayer)
            self.Destroy();
    }

    override void WorldLoaded(WorldEvent e)
    {
        actor.Spawn("GulagScene", (0,0,0));
    }
}

