strict namespace{

Script "Hitmarker" (void) ClientSide
{
    LogDebug(__SCRIPT__ + " : hitmarker online");
    SetActivator(0, AAPTR_TARGET);
    if(PlayerNumber() == -1)
    {
        LogError(__SCRIPT__ + " : hitmarker was hit but doesn't have owner");
        terminate;
    }
    if(PlayerNumber() != ConsolePlayerNumber())
        terminate;
    
    SetFont("hitmark");
    SetHudSize(1350, 1012, false);
    HudMessage(s:"A"; HUDMSG_FADEOUT, 1000, CR_UNTRANSLATED, 675.0, 506.0, 0.02, 0.08, 0.9);
}

}