#nocompact
#pragma raw include on

#library "gulag"

#import "zcommon.bcs"
#import "lib/bcsutils.g.acs"
#import "lib/log.g.acs"

#include "cheats.acs"
#include "player.acs"
#include "gamestate.acs"

strict namespace{

int round = 0;

Script 1 OPEN
{
    if(PlayerCount() < 2)
    {
        LogError("The game is not an online game!");
        terminate;
    }

    setGameState(GULAG_WAITING);
    while(gamestate == GULAG_WAITING)
    {
        if(pready[0] == true && pready[1] == true)
            break;
        delay(1);
    }

    while(true)
    {
        round++;
        if(round > 3)
            break;
        
        for(int i = 0; i <= 1; i++)
        {
            if(PlayerIsDeadSpectator(i))
            {
                LogDebug(__SCRIPT__ + " : Revived a player \ck" + str(i));
                SetDeadSpectator(i, false);
            }
        }

        SetPlayerProperty(1, PROP_GODMODE2, 1);
        SetPlayerProperty(1, PROP_FROZEN, 1);

        setGameState(GULAG_COUNTDOWN);
        // countdown ui
        delay(5 * 35);
        
        setGameState(GULAG_INPROGRESS);
        
        SetPlayerProperty(1, PROP_GODMODE2, 0);
        SetPlayerProperty(1, PROP_FROZEN, 0);
        
        int flagtimer = 0;
        while(gamestate == GULAG_INPROGRESS)
        {
            delay(1);
            flagtimer++;
            if(flagtimer >= 30 * 35 && flagtimer < 1337 * 35)
            {
                // flag appeared ui
                // Spawn flag
                flagtimer = 1337 * 35; // There might be better ways, but I'm outta time
            }
        }
        // who fragged someone ui
        delay(5*35);
    }       

    int winner = (score[0] > score[1] ? 0 : 1);

    // A player won! msg
    LogDebug(__SCRIPT__ + " : \ckPlayer " + str(winner) + "\c- Won");
    LogDebug(__SCRIPT__ + " : Game ended, restarting the map");
    delay(5 * 35);
    ResetMap();
}

Script "Kill" KILL
{
    if(gamestate == GULAG_INPROGRESS)
    {
        LogDebug(__SCRIPT__ + " : Player \ck" + str(PlayerNumber()) + "\c- achieved a frag");
        score[PlayerNumber()]++;
        setGameState(GULAG_MATCHOVER);
    }
}

}