strict namespace{

bool pready[2] = {false, false};
int score[2] = {0, 0};

void giveWeapons()
{
    GiveInventory("Chaingun");
    GiveInventory("Pistol");
}

Script "PlayerReady" ENTER
{   
    ClearInventory();
    giveWeapons();
    while(gamestate == GULAG_WAITING)
    {
        if(KeyPressed(BT_JUMP))
        {
            if(pready[PlayerNumber()] == false)
            {
                LogDebug(__SCRIPT__ + " : Player \ck" + str(PlayerNumber()) + " Ready");
                pready[PlayerNumber()] = true;
            }
            else
            {
                LogDebug(__SCRIPT__ + " : Player \ck" + str(PlayerNumber()) + " Unready");
                pready[PlayerNumber()] = false;
            }
        }
        delay(1);
    }
}

}