strict namespace{

bool pready[2] = {false, false};
int score[2] = {0, 0};

struct vector3_T
{
    fixed x;
    fixed y;
    fixed z;
};

vector3_T? spawnLoc[2];

internal enum { CONST_PLAYER_TID = 99900 };

function bool CheckPlayerNumber(int pnum, str func)
{
    // Checks if pnum is valid playernumber
    if(pnum < 0 || pnum >= MAX_PLAYERS)
    {
        LogError(__FUNCTION__ + " : Called from " + func + " : pnum " + str(pnum) + " is not a valid playernumber! Returning false.");
        return false;
    }
    return true;
}

function int GetPlayerTid(int pnum)
{   
    if(!CheckPlayerNumber(pnum, __FUNCTION__))
        return -1;

    return pnum + CONST_PLAYER_TID;
}

function int GetPlayerNumberFromTid(int tid)
{   
    return tid - CONST_PLAYER_TID;
}

void giveWeapons()
{
    GiveInventory("Chaingun", 1);
    GiveInventory("Pistol", 1);
}

void scorePlayer(int pnum)
{
    LogDebug(__FUNCTION__ + " : Player \ck" + str(pnum) + " Scored!");
    score[pnum]++;
}

Script "PlayerReady" ENTER
{   
    spawnLoc[PlayerNumber()].x = GetActorX(0);
    spawnLoc[PlayerNumber()].y = GetActorY(0);
    spawnLoc[PlayerNumber()].z = GetActorZ(0);
    Thing_ChangeTID(0, GetPlayerTid(PlayerNumber()));
    ClearInventory();
    giveWeapons();
    while(gamestate == GULAG_WAITING)
    {
        if(KeyPressed(BT_JUMP))
        {
            if(pready[PlayerNumber()] == false)
            {
                LogDebug(__SCRIPT__ + " : Player \ck" + str(PlayerNumber()) + " Ready");
                pready[PlayerNumber()] = true;
            }
            else
            {
                LogDebug(__SCRIPT__ + " : Player \ck" + str(PlayerNumber()) + " Unready");
                pready[PlayerNumber()] = false;
            }
        }
        delay(1);
    }
}

}