zt-bcc 0.10.0 alpha 2:
-Added pointer types, same syntax as references but using * instead of &/?.
-Added support for references/pointers into world/global arrays. Example: (int[] world:10* test;)
-Added void array nullable reference/pointer type. This type can be implicitly converted to any other reference/pointer type.
-Added internal keyword to replace current private.
-Added PTR_SPC macro to libbcs. When defined before including libbcs, it's pointers and functions will use the world/global array specified. Example: (#define PTR_SPC global:42).
-Added alloca to libbcs, which will automatically free the memory after one tic.
-libbcs malloc will now return 0 when appropriate.
-libbcs memory allocation will now display an error when out of memory.
-libbcs local heap size is 4x bigger by default (65536 words).
-libbcs errors/warnings are now colored.
-Deprecated private keyword for object visibility (except when applied to namespaces).